{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red128\green128\blue128;\red30\green33\blue39;
\red155\green162\blue177;\red184\green93\blue213;\red136\green185\blue102;\red197\green136\blue83;\red223\green180\blue104;
\red184\green14\blue61;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c57255\c57255\c57255;\cssrgb\c15686\c17255\c20392;
\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c90196\c75294\c48235;
\cssrgb\c78039\c14510\c30588;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh24520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b2\'a2\'d0\'c2\'bd\'a8Framework Target\
1.\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'acTarget\'d1\'a1\'d4\'f1Cocoa TouchFramework\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width20000 \height14820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
2.\'c0\'fb\'d3\'c3\'d6\'d5\'b6\'cb \
 cd \'b5\'b1\'c7\'b0\'b5\'c4\'b9\'a4\'b3\'cc \
 pod init //\'b4\'b4\'bd\'a8podfile\'ce\'c4\'bc\'fe \'b0\'d1\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'a8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0cocoapods \'d7\'d4\'d0\'d0\'b0\'d9\'b6\'c8\'b0\'a1\'a3\'a9\
 pod install\
3.\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc \'cc\'ed\'bc\'d3\'bd\'d3\'bf\'da\
  \'d4\'da\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4framework\'c0\'ef\'c3\'e6 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6LBSDKRequest\'c0\'e0 \'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'bd\'d3\'bf\'da\
  
\f1\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width9480 \height5140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \
   
\f1\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14600 \height14160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \
\
4.\'b6\'d4target\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\
 4.1 \'d1\'a1\'d4\'f1framework Target\'a3\'ac\'d4\'dabuild setting \'c0\'ef\'c3\'e6\'cb\'d1\'cb\'f7Math -o type \'a3\'ac\'b8\'c4\'ce\'aa Static Library\'a3\'bb\
 4.2 \'d1\'a1\'d4\'f1framework Target\'a3\'ac\'d4\'dabuild setting \'c0\'ef\'c3\'e6\'cb\'d1\'cb\'f7Link With Standard Libraries\'a3\'ac \'b8\'c4\'ce\'aaNO\'a3\'bb\
 4.3\'d1\'a1\'d4\'f1framework Target\'a3\'ac\'d4\'dabuild setting \'c0\'ef\'c3\'e6\'cb\'d1\'cb\'f7Dead Code Stripping \'a3\'ac\'b8\'c4\'ce\'aaNO\
 4.4\'d1\'a1\'d4\'f1framework Target\'a3\'ac\'d4\'dabuild Phases\'b5\'c4Headers\'c0\'ef\'c3\'e6\'bd\'b2\'d0\'e8\'d2\'aa\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'ba\'c3\'a1\'a3public\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2 import \'a1\'b0XXXXXXX.h\'a1\'b1,project\'ba\'cdprivate\'ca\'c7\'b2\'bb\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\
 
\f1\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width13360 \height6580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \
\
\
 4.5 \'cc\'ed\'bc\'d3armv7 \'d2\'d4\'bc\'b0armv7s \
       Target Build Setting Architectures \'cf\'c2\'cc\'ed\'bc\'d3 armv7\'ba\'cdarmv7s\
\
\
\'d6\'c1\'b4\'cbframew \'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9 \
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'d4\'da\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b1\'e0\'d2\'eb\'d2\'bb\'cf\'c2 \'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'daproduct \'cf\'c2\'b2\'e9\'bf\'b4\
#warming \'b4\'cb\'b4\'a6\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'b1\'a8\'b4\'ed \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width16680 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'ce\'de\'b7\'a8\'d5\'d2\'b5\'bd\'ce\'d2\'c3\'c7\'c9\'fa\'b3\'c9\'b5\'c4.a\'ce\'c4\'bc\'fe\
\'b4\'cb\'ca\'b1\'bb\'b9\'d0\'e8\'d2\'aa\'b6\'e0\'bc\'d3\'d2\'bb\'b2\'bf \'d4\'daTarget  build Phases \'cf\'c2 link Binary with Libraries \'cf\'c2\'d2\'c6\'b3\'fdLibPods-LBSDKRequest.a\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe  \'d4\'d9\'b4\'ce\'b1\'e0\'d2\'eb \'cd\'a8\'b9\'fd\'c1\'cb\
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2 \'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'d2\'d4\'bc\'b0\'d5\'e6\'bb\'fa\'b5\'c4\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 \
\
\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb \'c9\'fa\'b3\'c9\'cd\'ac\'ca\'b1\'ca\'ca\'d3\'c3\'d3\'da\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'b5\'c4framework \
lipo -create XXXX/name.framework/name  XXXX/name.framework/name -output xxxx/xxxx.framework \'bb\'d8\'b3\'b5 \
ok\
\'c3\'b2\'cb\'c6\'b2\'bb\'c4\'dc\'d3\'c3 \'c3\'bb\'d5\'d2\'b5\'bd\'d4\'ad\'d2\'f2 \'a3\'a8\'c9\'fa\'b3\'c9\'b5\'c4\'ba\'cf\'b3\'c9\'b0\'e6framework \'c3\'bb\'d3\'d0header info \'b5\'c8\'ce\'c4\'bc\'fe\'a3\'a9\
\
\'d7\'ee\'ba\'f3\'c0\'fb\'d3\'c3\'bd\'c5\'b1\'be\'c9\'fa\'b3\'c9\'ba\'cf\'b2\'a2\'b0\'e6\'b5\'c4framework\
 \'d4\'daXcode\'d6\'d0\'cc\'ed\'bc\'d3\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width20000 \height9420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
Project --> TARGETS --> Build Phases -> 
\b +
\b0  --> New Run Script Phases 
\f0 \'cc\'ed\'bc\'d3\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be
\f2 ,
\f0 \'c8\'e7\'cf\'c2
\f2 :\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 # Type a script or drag a script file from your workspace to insert its path.\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 if\cf5  [ \cf7 "\cf8 $\{ACTION\}\cf7 "\cf5  = \cf7 "build"\cf5  ]\
\cf6 then\cf5 \
INSTALL_DIR=\cf8 $\{SRCROOT\}\cf5 /Products/\cf8 $\{PROJECT_NAME\}\cf5 .framework\
\
DEVICE_DIR=\cf8 $\{BUILD_ROOT\}\cf5 /\cf8 $\{CONFIGURATION\}\cf5 -iphoneos/\cf8 $\{PROJECT_NAME\}\cf5 .framework\
\
SIMULATOR_DIR=\cf8 $\{BUILD_ROOT\}\cf5 /\cf8 $\{CONFIGURATION\}\cf5 -iphonesimulator/\cf8 $\{PROJECT_NAME\}\cf5 .framework\
\
\pard\pardeftab720\partightenfactor0
\cf3 # 
\f0 \'c8\'e7\'b9\'fb\'d5\'e6\'bb\'fa\'b0\'fc\'bb\'f2\'c4\'a3\'c4\'e2\'b0\'fc\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'cd\'cb\'b3\'f6\'ba\'cf\'b2\'a2
\f3 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 if\cf5  [ ! -d \cf7 "\cf8 $\{DEVICE_DIR\}\cf7 "\cf5  ] || [ ! -d \cf7 "\cf8 $\{SIMULATOR_DIR\}\cf7 "\cf5  ]\
\cf6 then\cf5 \
\pard\pardeftab720\partightenfactor0
\cf9 exit\cf5  0\
\pard\pardeftab720\partightenfactor0
\cf6 fi\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf3 # 
\f0 \'c8\'e7\'b9\'fb\'ba\'cf\'b2\'a2\'b0\'fc\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'cc\'e6\'bb\'bb
\f3 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 if\cf5  [ -d \cf7 "\cf8 $\{INSTALL_DIR\}\cf7 "\cf5  ]\
\cf6 then\cf5 \
rm -rf \cf7 "\cf8 $\{INSTALL_DIR\}\cf7 "\cf5 \
\cf6 fi\cf5 \
\
mkdir -p \cf7 "\cf8 $\{INSTALL_DIR\}\cf7 "\cf5 \
\
cp -R \cf7 "\cf8 $\{DEVICE_DIR\}\cf7 /"\cf5  \cf7 "\cf8 $\{INSTALL_DIR\}\cf7 /"\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf3 # 
\f0 \'ca\'b9\'d3\'c3
\f3 lipo
\f0 \'c3\'fc\'c1\'ee\'bd\'ab\'c6\'e4\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3
\f3 framework  \cf5 \
\cf3 # 
\f0 \'d7\'ee\'ba\'f3\'bd\'ab\'c9\'fa\'b3\'c9\'b5\'c4\'cd\'a8\'d3\'c3
\f3 framework
\f0 \'b7\'c5\'d6\'c3\'d4\'da\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'d0\'c2\'bd\'a8\'b5\'c4
\f3 Products
\f0 \'c4\'bf\'c2\'bc\'cf\'c2
\f3   \cf5 \
lipo -create \cf7 "\cf8 $\{DEVICE_DIR\}\cf7 /\cf8 $\{PROJECT_NAME\}\cf7 "\cf5  \cf7 "\cf8 $\{SIMULATOR_DIR\}\cf7 /\cf8 $\{PROJECT_NAME\}\cf7 "\cf5  -output \cf7 "\cf8 $\{INSTALL_DIR\}\cf7 /\cf8 $\{PROJECT_NAME\}\cf7 "\cf5 \
\
\cf3 #
\f0 \'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'b4\'f2\'bf\'aa\'c4\'bf\'c2\'bc
\f3 \cf5 \
open \cf7 "\cf8 $\{SRCROOT\}\cf7 /Products"\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 fi
\f2\fs36 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \'bc\'c7\'d7\'a1\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'b6\'bc\'b2\'bb\'d2\'aa\'b6\'e0\'b8\'b4\'d6\'c6
\f2 \

\f0\b \'d7\'a2\'d2\'e2
\f2 : 
\f0 \'d6\'bb\'d3\'d0\'d4\'da\cf10 \cb11 \'d5\'e6\'bb\'fa
\f2 \cf2 \cb1 ,
\f0 \cf10 \cb11 \'c4\'a3\'c4\'e2\'c6\'f7\cf2 \cb1 \'b8\'f7\'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'ba\'f3
\f2 ,
\f0 \'b2\'c5\'bb\'e1\'d4\'da\'b9\'a4\'b3\'cc
\f2 /Products
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'c9\'fa\'b2\'fa\'ba\'cf\'b2\'a2\'b0\'fc
\f2 ,
\f0 \'c8\'e7\'b2\'bb\'cf\'a3\'cd\'fb\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'c4\'bf\'c2\'bc
\f2 ,
\f0 \'d7\'a2\'ca\'cd\'b5\'f4\'d7\'ee\'ba\'f3\'d2\'bb\'be\'e4
\f4 \cf10 \cb11 #open "$\{SRCROOT\}/Products"
\f0 \cf2 \cb1 \'bc\'b4\'bf\'c9\
\
\
\'c8\'e7\'b9\'fb\'ca\'c7\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'bb\'b0\'b1\'c8\'d5\'e2\'c0\'ef\'bb\'b9\'d2\'aa\'bc\'f2\'b5\'a5 \'d4\'dd\'ca\'b1\'b2\'bb\'b1\'ed\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs36 \cf2 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}